@inputs Keypad1 Keypad2 Safe
	
    if(first()){
        setName(owner():name() + "'s Alarm")
    }
  
    if(~Keypad1 & Keypad1){
        hint("Keypad #1 Cracked",10)
        printColor(vec(255,0,0), "[Base Protection] ", vec(255,255,255), "The first keypad has been cracked!")
    }elseif(~Keypad2 & Keypad2){
        hint("Keypad #2 Cracked",10)
        printColor(vec(255,0,0), "[Base Protection] ", vec(255,255,255), "The second keypad has been cracked!")
    }elseif(~Safe & Safe){
        hint("The safe has been cracked",10)
        printColor(vec(255,0,0), "[Base Protection] ", vec(255,255,255), "The safe keypad has been cracked!")
    }
	

#[
    If you paid for this you were scammed, this was released for free on ByB servers. -- Contact Ryder
    By having this code you agree to the TOS.
    Check for updates @ https://github.com/TheeRyder/E2/blob/master/Alarm
]#
