@name Base Control
@inputs E:wirelink [User]:entity
@outputs 
@persist Allow:array Player:entity Name:string
@trigger User

    runOnChat(1)
    
    if(first() | changed(E | Allow | Name){
        setName(owner():name() + "'s Base Control")
        
        Allow[1,entity]=owner()
        
        Menu = 1
		
		A = owner():lastSaid():explode(" ")
        
        function wirelink:menu(){
            E:egpClear()
        
            E:egpBox(1, vec2(256,256), vec2(512,512))
            E:egpMaterial(1, "console/background04_widescreen")
            E:egpColor(1, vec(80,80,80))
                 
            E:egpBox(2, vec2(0,475), vec2(1100,100))
            E:egpColor(2, vec(150,150,150))
            
            E:egpRoundedBox(3, vec2(105,475), vec2(205,95))
            E:egpColor(3, vec(0,0,0))
                   
            E:egpRoundedBox(4, vec2(105,475), vec2(200,90))
            E:egpColor(4, vec(0,0,200))
            
            E:egpText(5, "Gang List", vec2(40,450))
            E:egpSize(5, 30)
            
            E:egpRoundedBox(6, vec2(408,475), vec2(205,95))
            E:egpColor(6, vec(0,0,0))
            
            E:egpRoundedBox(7, vec2(408,475), vec2(200,90))
            E:egpColor(7, vec(0,0,200))
            
            E:egpText(8, "Security", vec2(360,450))
            E:egpSize(8, 30)
                
            E:egpBox(9, vec2(256,480), vec2(125,125))
            E:egpMaterial(9, "gui/gmod_logo")
            
            E:egpCircleOutline(16,vec2(5,5),vec2(5,5))
            E:egpColor(16,vec(255,0,0))
            E:egpParentToCursor(16)
		}
        function number pIR(Num:number){
            local O = E:egpCursor(User)
            local O = E:egpCursor(User)
            local Diff = E:egpSize(Num) / 2
            local Pos = E:egpPos(Num)
            if(inrange(O, Pos - Diff, Pos + Diff)){
                Over = Num
                Check = 1
                return 1
            }else{
                return 0
            }
        }
		function wirelink:gangList(){
			E:egpClear()
			
			E:egpBox(1, vec2(256,256), vec2(512,512))
			E:egpMaterial(1, "console/background04_widescreen")
							
			E:egpBox(2, vec2(0,475), vec2(1100,100))
			E:egpColor(2, vec(150,150,150))
			
			E:egpRoundedBox(3, vec2(105,475), vec2(205,95))
			E:egpColor(3, vec(0,0,0))
					   
			E:egpRoundedBox(4, vec2(105,475), vec2(200,90))
			E:egpColor(4, vec(0,0,200))
				
			E:egpText(5, "Main Menu", vec2(40,450))
			E:egpSize(5, 30)
				
			E:egpRoundedBox(6, vec2(408,475), vec2(205,95))
			E:egpColor(6, vec(0,0,0))
				
			E:egpRoundedBox(7, vec2(408,475), vec2(200,90))
			E:egpColor(7, vec(0,0,200))
				
			E:egpText(8, "Security", vec2(360,450))
			E:egpSize(8, 30)
					
			E:egpBox(9, vec2(256,480), vec2(125,125))
			E:egpMaterial(9, "gui/gmod_logo")                   
				
			E:egpColor(10, vec(92,92,92))
			E:egpRoundedBox(10, vec2(252,70), vec2(445,72))
			E:egpColor(10, vec(92,92,92))
			
			E:egpRoundedBox(11, vec2(252,70), vec2(440,65))            
			
			E:egpText(12, Name, vec2(135,43))
			E:egpColor(12, vec(0,0,0))
			E:egpSize(12, 50)   

			E:egpText(13, Allow[1,entity]:name(), vec2(135,135))
			E:egpColor(13, vec(0,255,0)) 
			E:egpSize(13, 30)
			
			E:egpText(14, Allow[2,string]:name(), vec2(135,155))
			E:egpColor(14, vec(0,255,0))
			E:egpSize(14, 30)
			
			E:egpText(15, Allow[3,string]:name(), vec2(135,175))
			E:egpColor(15, vec(0,255,0))
			E:egpSize(15, 30)		
			
			E:egpText(16, Allow[4,string]:name(), vec2(135,195))
			E:egpColor(16, vec(0,255,0))
			E:egpSize(16, 30)
			
			E:egpText(17, Allow[5,string]:name(), vec2(200,135))
			E:egpColor(17, vec(0,255,0))
			E:egpSize(17, 30)
			
			E:egpCircleOutline(25, vec2(5,5),vec2(5,5))
			E:egpColor(25, vec(255,0,0))
			E:egpParentToCursor(25)
		}		
    E:menu()
    } 

    if(chatClk(owner())){
        if(A[1,string] == "-add" | A[1,string] == "-Add"){
            Already = 0
            Player = findPlayerByName(A[2,string])
			hideChat(1)
            if(Player:isPlayer()){
                for(I=1, Allow:count()){
                    if(Player == Allow[I,entity]){
                        Already = 1
                        printColor(vec(255,0,0), Player:name() + " is already on the allow list.")
                    }elseif(Already == 0){
                        Allow:pushEntity(Player)
                        printColor(vec(255,0,0), Player:name() + " was added to the allow list.")
                    }else{
                        print(Player:name() + " was not found.")
                    }
                }
            }
        }
		if(A[1,string] == "-name" | A[1,string] == "-Name"){
			Name = A[2,string]
			hideChat(1)
		}
    }

    if(User){
        if(pIR(4)){
            Menu = 1
        }
        if(pIR(7)){
            E:egpClear()
        }
    }

    if(Menu == 1){            
        E:gangList
		if(User & pIR(4)){
			Menu = 0
			E:menu()
		}
    }
