@name Base Control
@inputs E:wirelink User:entity Keypad1 Keypad2 Safe [R1 R2]:entity
@outputs
@persist Allow:array Player:entity Page:number 
@trigger User

    runOnChat(1)
    
    if(first() | changed(E)){    
		setName(owner():name() + "'s Base Control")
        
        Allow[1,entity] = owner()
        
        Page = 2
        
        function wirelink:menu(){
            E:egpClear()
        
            E:egpBox(1, vec2(256,256), vec2(512,512))
            E:egpMaterial(1, "console/background04_widescreen")
            E:egpColor(1, vec(80,80,80))
                 
            E:egpBox(2, vec2(0,475), vec2(1100,100))
            E:egpColor(2, vec(150,150,150))
            
            E:egpRoundedBox(3, vec2(105,475), vec2(205,95))
            E:egpColor(3, vec(0,0,0))
                   
            E:egpRoundedBox(4, vec2(105,475), vec2(200,90))
            E:egpColor(4, vec(0,0,200))
            
            E:egpText(5, "Gang List", vec2(40,450))
            E:egpSize(5, 30)
            
            E:egpRoundedBox(6, vec2(408,475), vec2(205,95))
            E:egpColor(6, vec(0,0,0))
            
            E:egpRoundedBox(7, vec2(408,475), vec2(200,90))
            E:egpColor(7, vec(0,0,200))
            
            E:egpText(8, "Security", vec2(360,450))
            E:egpSize(8, 30)
                
            E:egpBox(9, vec2(256,480), vec2(125,125))
            E:egpMaterial(9, "gui/gmod_logo")
            
            E:egpCircleOutline(16,vec2(5,5),vec2(5,5))
            E:egpColor(16,vec(255,0,0))
            E:egpParentToCursor(16)
        }   
        function wirelink:gangList(){
            E:egpClear()
        
            E:egpBox(10, vec2(256,256), vec2(512,512))
            E:egpMaterial(10, "console/background04_widescreen")
        
        	E:egpBox(11, vec2(0,475), vec2(1100,100))
        	E:egpColor(11, vec(150,150,150))
        
        	E:egpRoundedBox(12, vec2(105,475), vec2(205,95))
        	E:egpColor(12, vec(0,0,0))
        
          	E:egpRoundedBox(13, vec2(105,475), vec2(200,90))
        	E:egpColor(13, vec(0,0,200))
        
         	E:egpText(14, "Main Menu", vec2(40,450))
        	E:egpSize(14, 30)
        
         	E:egpRoundedBox(15, vec2(408,475), vec2(205,95))
        	E:egpColor(15, vec(0,0,0))
        
         	E:egpRoundedBox(16, vec2(408,475), vec2(200,90))
        	E:egpColor(16, vec(0,0,200))
        
         	E:egpText(17, "Security", vec2(360,450))
        	E:egpSize(17, 30)
        
            E:egpBox(18, vec2(256,480), vec2(125,125))
            E:egpMaterial(18, "gui/gmod_logo")             
        
         	E:egpCircleOutline(25, vec2(5,5),vec2(5,5))
        	E:egpColor(25, vec(255,0,0))
        	E:egpParentToCursor(25)
        }
        
        function wirelink:security(){
        	E:egpClear()
        
            E:egpBox(1, vec2(256,256), vec2(512,512))
            E:egpMaterial(1, "console/background04_widescreen")
            E:egpColor(1, vec(157,163,160))
        
        	E:egpBox(2, vec2(0,475), vec2(1100,100))
        	E:egpColor(2, vec(150,150,150))
        
        	E:egpRoundedBox(3, vec2(105,475), vec2(205,95))
        	E:egpColor(3, vec(0,0,0))
        
          	E:egpRoundedBox(4, vec2(105,475), vec2(200,90))
        	E:egpColor(4, vec(0,0,200))
        
         	E:egpText(5, "Gang List", vec2(40,450))
        	E:egpSize(5, 30)
        
         	E:egpRoundedBox(6, vec2(408,475), vec2(205,95))
        	E:egpColor(6, vec(0,0,0))
        
         	E:egpRoundedBox(7, vec2(408,475), vec2(200,90))
        	E:egpColor(7, vec(0,0,200))
        
         	E:egpText(8, "Main Menu", vec2(340,450))
        	E:egpSize(8, 30)
        
            E:egpBox(9, vec2(256,480), vec2(125,125))
            E:egpMaterial(9, "gui/gmod_logo")
      
            E:egpBox(10, vec2(256,50), vec2(250,50))            
            E:egpColor(10, vec(0,0,255))
            
            E:egpBoxOutline(11, vec2(256,50), vec2(250,50))
            E:egpColor(11, vec(0,0,0)) 
            
            E:egpText(12, "Call 911", vec2(210,35))  
            E:egpSize(12, 30)      

            E:egpBox(13, vec2(256,150), vec2(250,50))            
            E:egpColor(13, vec(0,0,255))
            
            E:egpBoxOutline(14, vec2(256,150), vec2(250,50))
            E:egpColor(14, vec(0,0,0))       

            E:egpText(15, "Alert Gang of Raid", vec2(140,135))  
            E:egpSize(15, 30) 
        
         	E:egpCircleOutline(30, vec2(5,5),vec2(5,5))
        	E:egpColor(30, vec(255,0,0))
        	E:egpParentToCursor(30)    
        }	
        
        function number pIR(Num:number){
            local O = E:egpCursor(User)
            local O = E:egpCursor(User)
            local Diff = E:egpSize(Num) / 2
            local Pos = E:egpPos(Num)
            if(inrange(O, Pos - Diff, Pos + Diff)){
            	Over = Num
                Check = 1
                return 1
            }else{
                return 0
            }
        }
    } 
       
    if(chatClk(owner())){
        A = owner():lastSaid():explode(" ")
        if(A[1,string] == "!add"){
            Player = findPlayerByName(A[2,string])
			hideChat(1)
            if(Player:isPlayer() & Allow:count() < 9){
                for(I=1, Allow:count()){
                    if(Player != Allow[I,entity]){
                        Allow:pushEntity(Player)
                        printColor(vec(255,0,0), Player:name() + " was added to the allow list.")
                        break
                    }elseif(Player == Allow[I,entity]){
                        printColor(vec(255,0,0), Player:name() + " is already on the allow list.")
                    }elseif(!Player:isPlayer()){
                        printColor(vec(255,0,0), Player:name() + " was not found.")    
                    }
                }
            }
        if(A[1,string] == "!rem"){
            Player = findPlayerByName(A[2,string])
            hideChat(1)
            for(I=1, Allow:count()){
                if(!Player:owner() & Player == Allow[I,entity]){
                    Allow:remove(I)
                    printColor(vec(255,0,0), Player:name() + " has been removed from the list.")
                }
            }
        }
        if(A[1,string] == "!remall"){
            Allow:clear()
            Allow[1,entity] = owner()
            printColor(vec(255,0,0), "Everyone was cleared.")
            hideChat(1)
        }
	}
	
    if(clk("Gang")){
        Page = 1
    }
    
    if(clk("Main")){
        Page = 2
    }
    
    if(clk("Security")){
        Page = 3
    } 
    
    if(clk("911")){
        concmd("say /911 We are being raided and need help at my location!")
    }
       
    if(Page == 1){          
        E:gangList()
        for(I=1, Allow:count()){
            if(I <= 9){
                E:egpText(I, Allow[I,entity]:name():left(20), vec2(200,0 + (40 * I)))
                E:egpColor(I, vec(0,0,255))
                E:egpSize(I, 30)
            }
        }
        
        if(User){
            if(pIR(13)){
                timer("Main",100)
            }
            if(pIR(16)){
                timer("Security",100)
            }
        }
    }
        
    if(Page == 2){
        E:menu()
        if(User){
            if(pIR(4)){
                timer("Gang",100)
            }
            if(pIR(7)){
                timer("Security",100)
            }
        }
        
    }   
    
    if(Page == 3){
        E:security()
        if(User){
            if(pIR(4)){
                timer("Gang",100)
            }
            if(pIR(7)){
                timer("Main",100)
            }
            if(User == owner() & pIR(10)){
                timer("911",100)
            }
        }
    }
    
    if(~Keypad1 & Keypad1){
        hint("Keypad #1 Cracked",10)
        printColor(vec(255,0,0), "[Base Protection] ", vec(255,255,255), "The first keypad has been cracked!")
    }elseif(~Keypad2 & Keypad2){
        hint("Keypad #2 Cracked",10)
        printColor(vec(255,0,0), "[Base Protection] ", vec(255,255,255), "The second keypad has been cracked!")
    }elseif(~Safe & Safe){
        hint("The safe has been cracked",10)
        printColor(vec(255,0,0), "[Base Protection] ", vec(255,255,255), "The safe keypad has been cracked!")
    }
    
    
    
    
