@name Channel
@inputs Allow:array 
@outputs 
@persist Channel:number 
@trigger
  
    runOnChat(1)
  
    if(first()){
        A = owner():lastsaid():explode(" ")
    }
  
    if(chatClk(owner())){
        if(A[1,string == "!sethannel"]){
            Channel = A[2,string]
        }
    }
  
    for(I=1, Allow:count()){
        if(chatClk(Allow[I,entity])){
            if(Allow[I,enttiy]:lastsaid():explode(" ")[1,string] == "!channel"){
                timer("A",100)
            }
        }
    }
  
    if(clk("A")){
        concmd("say /pm " + Allow[I,entity]:name()+ " " + Channel:toString())
    }
