@inputs E:wirelink E1:wirelink Keypad1 Keypad2 Safe
@outputs 
@persist [Status1 Status2 Status3]:string
@trigger 
        
    if(first()){
        Store = ""
        Location = ""
        Name = owner():name()
                
        setName(Name + "'s Shop E2\n Made by: Ryder\n Version: 1.0.0" )
        
        
        E:egpClear()
        E1:egpClear()
    }
    
    if(~Keypad1 & Keypad1){
        hint("Keypad #1 Cracked",10)
        printColor(vec(255,0,0), "[Ryder Protection] ", vec(255,255,255), "The first keypad has been cracked!")
    }elseif(~Keypad2 & Keypad2){
        hint("Keypad #2 Cracked",10)
        printColor(vec(255,0,0), "[Ryder Protection] ", vec(255,255,255), "The second keypad has been cracked!")
    }elseif(~Safe & Safe){
        hint("The safe has been cracked",10)
        printColor(vec(255,0,0), "[Ryder Protection] ", vec(255,255,255), "The safe keypad has been cracked!")
    }
    
    
    
        E:egpBox(1,vec2(300, 400),vec2(1100, 145))
        E:egpMaterial(1,"console/background04_widescreen")
        E:egpText(2,"      Ryder's " + Store + "!",vec2(-230, 340))
        E:egpSize(2,100)
        E:egpColor(2, vec(0,0,255))
        
        E1:egpRoundedBox(1,vec2(255, 345),vec2(185, 370))
        E1:egpText(2,"Do not enter",vec2(178,275))
        E1:egpColor(1,0,0,0,200)
        E1:egpSize(2,30)
        E1:egpColor(2,200,20,20,255)

    timer("a",120000)
    
    if(clk("a")){
        concmd("say /advert Come down to " + Name + "'s " + Store + ". It is located " + Location)
    }

#[
    If you paid for this you were scammed, this was released for free on ByB servers. -- Contact Ryder
    By placing this E2 you agree to the TOS.
    Check for updates @ https://github.com/TheeRyder/E2/blob/master/Mayor
]#
